[DEVICE]
LastDateTime=23.08.2018 12:01:00
Location=ТЭС УФА
Description=
ID=00003379 SMFCB v8.54 12.04.2017 DualPower
Plugins=Phase080413/

[RAM]
;
p00032=ThyCtrlFault//TBit/x0021/4/r0000.2/0/1/
p00034=Dn//TBit/x0021/16/r0000.C/0/1/
;r0001
p00120=Up//TBit/x0022/1/r0001.0/0/1/
p00122=FLASH_WRITED//TBit/x0022/4/r0001.2/0/1/
p00124=IOVMAX//TBit/x0022/16/r0001.4/0/1/
p00125=IOVMIN//TBit/x0022/32/r0001.5/0/1/
p00126=RUS/Реле пользователя/TBit/x0022/64/r0001.6/0/1/
p00127=PChVS//TBit/x0022/128/r0001.7/0/1/
p00130=cos_reg_activ/контур косинуса в работе/TBit/x0023/1/r0001.8/0/1/
p00131=cos_sens_stop/датчик косинуса в остановлен/TBit/x0023/2/r0001.9/0/1/
p00132=GMP/Генераторный режим/TBit/x0023/4/r0001.A/0/1/
p00134=MV_fault//TBit/x0023/16/r0001.C/0/1/
p00135=MV_start//TBit/x0023/32/r0001.D/0/1/
p00136=MV_err//TBit/x0023/64/r0001.E/0/1/
p00137=HS_freq_passed//TBit/x0023/128/r0001.F/0/1/
;r0002
p00220=IstOV/Перегруз по току статора/TBit/x0024/1/r0002.0/0/1/
p00221=GlobalError/Авария вычесленая внешним устройством/TBit/x0024/2/r0002.1/0/1/
p00223=Ist_st_trig/Старт по току статора/TBit/x0024/8/r0002.3/0/1/
p00224=fs+/.../TBit/x0024/16/r0002.4/0/1/
p00225=fs-/.../TBit/x0024/32/r0002.5/0/1/
p00226=strt_prc_en/.../TBit/x0024/64/r0002.6/0/1/
p00227=frc_by_strt/Форсировка при подаче возбуждения/TBit/x0024/128/r0002.7/0/1/
p00230=RShT_operate/Состояние РШТ (реле шунтировки тиристорного ключа)/TBit/x0025/1/r0002.8/0/1/
p00231=MV_on/Состояние выключателя/TBit/x0025/2/r0002.9/0/1/
p00232=PWR/На тиристоры поданы импульсы/TBit/x0025/4/r0002.A/0/1/
p00233=test_mode/Включен режим опробывания/TBit/x0025/8/r0002.B/0/1/
p00234=RVM_operate/Состояние РВМ (реле включения прямого выключателя)/TBit/x0025/16/r0002.C/0/1/
p00235=RRP_operate/Состояние РРП (реле разрешения)/TBit/x0025/32/r0002.D/0/1/
p00236=RPS_operate/Состояние РПС (реле предупредительной сигнализации)/TBit/x0025/64/r0002.E/0/1/
p00237=RAS_operate/Состояние РАС (реле аварийной сигнализации)/TBit/x0025/128/r0002.F/0/1/
;r0003
p00320=fs_crct_fail/Неисправность цепи скольжения (выясняется в режиме опробывания)/TBit/x0026/1/r0003.0/0/1/
p00321=choping/Инвертирование/TBit/x0026/2/r0003.1/0/1/
p00322=freg_relay/Реле частоты/TBit/x0026/4/r0003.2/0/1/
p00323=Reg_Ovrflow/Регулятор в насыщении/TBit/x0026/8/r0003.3/0/1/
p00324=start_disable/Защита от частых пусков(включается на заданное время, после отключения двигателя, блокируя повторный пуск)/TBit/x0026/16/r0003.4/0/1/
p00325=force/Форсировка/TBit/x0026/32/r0003.5/0/1/
p00326=Ust_low/Просадка напряжения статора/TBit/x0026/64/r0003.6/0/1/
p00327=Ust_fail/Наличие напряжения статора/TBit/x0026/128/r0003.7/0/1/
p00330=mtz/Срабатывание защиты "Максимальный ток"/TBit/x0027/1/r0003.8/0/1/
p00331=i2t_operate/Срабатывание тепловой защиты (сброс автоматически при остывании обмотки возбуждения)/TBit/x0027/2/r0003.9/0/1/
p00332=async_run/Срабатывание защиты "Асинхронный ход"/TBit/x0027/4/r0003.A/0/1/
p00333=sync_fail/нет синхронизации/TBit/x0027/8/r0003.B/0/1/
p00334=INLS_SW/.../TBit/x0027/16/r0003.C/0/1/
p00335=INSL_fail/Сопротивление изоляции снизилось до аварийного предела!/TBit/x0027/32/r0003.D/0/1/
p00336=INSL_low/Сопротивление изоляции снизилось!/TBit/x0027/64/r0003.E/0/1/
p00337=field_fail/Пропадание тока ротора/TBit/x0027/128/r0003.F/0/1/
;///////////////////////////////////////////////////////////////////
;r0004 данные МБВ.008.НСК
p00420=vpchs_run/0-ВПЧС в работе/TBit/x0028/1/r0004.0/0/1/
p00421=RVF/1-включение форсировки/TBit/x0028/2/r0004.1/0/1/
p00437=DCS_OK/нет обрыва 4-20мА платы НСК/TBit/x0029/128/r0004.F/0/1/
;r0005
p00500=AIN_NSK/---/TWORD/x002A/r0005/none/1/2/
;///////////////////////////////////////////////////////////////////
p00600=Ios/Ток ротора/TWORD/x002C/r0006/A/IrScale/2/
p00701=Ist/Ток статора/TByte/x002E/r0007.L/A/IsScale/1/
p00702=Ust/Напряжение статора/TByte/x002F/r0007.H/%/UsScale/1/
p00800=AIN3/---/TWORD/x0030/r0008/none/1/2/
p00900=A/Угол управления/TWORD/x0032/r0009/grad/0,009766/2/
p01001=Ist_rougt/Ток статора грубо/TByte/x0034/r000A.L/A/IsScale*1,8/1/
p01100=i2t/Количество тепла накопленное ротором/TWORD/x0036/r000B/Q/IrScale/2/
p01200=Iogr/Показывает каким значением в данный момент ограничен ток ротора/TWORD/x0038/r000C/A/IrScale/2/
p01300=Freq/Частота сети/TWORD/x003A/r000D/Hz/0,00136/2/
p01500=Ios_TT/Ток на входе преобразователя/TWORD/x003E/r000F/A/IosTTScale/2/
p01600=cosz/угол F заданный/TInteger/x0040/r0010/grad/0,009766/2/$4800/
p01702=CPS/Частота внутреннего цикла/TByte/x0043/r0011.H/cps/CPS/1/
p01800=AIN5/---/TWORD/x0044/r0012/none/1/2/
p01900=E/Виртуальный конденсатор интегрального звена/TDWORD/x0046/r0013/A/IrScale/4/
p02100=RegCMD/---/TWORD/x004A/r0015/none/1/2/
p02200=Iz_tech/Задание тока ротора (сеть)/TWORD/x004C/r0016/A/IrScale/2/
p02300=Iz/Заданный ток ротора/TWORD/x004E/r0017/A/IrScale/2/
p02400=cos/угол F/TInteger/x0050/r0018/grad/0,009766/2/$4800/
p02500=Iz_reg/Ток задания регулятора/TWORD/x0052/r0019/A/IrScale/2/
p02600=AIN2/---/TWORD/x0054/r001A/none/1/2/
p02701=INSL/Cопротивление изоляции/TByte/x0056/r001B.L/KOm/InslScale/1/и снизилось до аварийного предела!/TBit/x0027/32/r0003.D/0/1/
p02702=FS_TST_CNT/Счётчик тестирования цепи скольжения/TByte/x0057/r001B.H/none/1/1/
p02800=AIN4/---/TWORD/x0058/r001C/*/One/2/
p49=TC//TWORD/x0050/r0018/---/0,00977/2/
;контроль тиристоров
p01402=ThyState/кол-во импульсов сопровождающихся током/TByte/x003D/r000E.H/-/1/1/
p01420=Ust_frc_en/Форсировка при просадке напряжения/TBit/x003C/1/r000E.0/0/1/
p01421=RRC/Проворот ротора/TBit/x003C/2/r000E.1/0/1/

[XRAM]
p0=CFU/.../TBit/x0400/64/r0002.6/0/1/
p1=CFI/.../TBit/x0400/128/r0002.7/0/1/
p2=GND_DT//TByte/x057E/r2003.L/none/1/1//1/
p3=mb0//TByte/x0000/r0000.0/[0]/1/1/
p4=mb1//TByte/x0001/r0000.0/[1]/1/1/
p5=mb2//TByte/x0002/r0000.0/[2]/1/1/
p6=mb3//TByte/x0003/r0000.0/[3]/1/1/
p7=mb4//TByte/x0004/r0000.0/[4]/1/1/
p8=mb5//TByte/x0005/r0000.0/[5]/1/1/
p9=mb6//TByte/x0006/r0000.0/[6]/1/1/
p10=mb7//TByte/x0007/r0000.0/[7]/1/1/


[CD]
p06402=dIstr/---/TByte/xEE01/rC000.H/-/1/1//1/x00/
;p06401=cRECT_NORM_IMP/---/TByte/xEE00/rC000.L/-/1/1//1/x06/
;p06501=dIst/---/TByte/xEE02/rC001.L/-/1/1//1/x0B/
;p06502=C042H/---/TByte/xEE03/rC001.H/-/1/1//1/x07/
p06600=AIN0C/---/TWORD/xEE04/rC002//1/2//0/x0000/
p06700=AIN0K/---/TWORD/xEE06/rC003//AINK/2//0/x0100/
p06800=AIN_Itt_C/---/TWORD/xEE08/rC004//1/2//0/x0000/
p06900=AIN_Itt_K/---/TWORD/xEE0A/rC005//AINK/2//0/x006F/
p07000=AIN2C/---/TWORD/xEE0C/rC006//1/2//0/x0000/
p07100=AIN2K/---/TWORD/xEE0E/rC007//AINK/2//0/x0100/
p07200=AIN3C/---/TWORD/xEE10/rC008//1/2//0/x0000/
p07300=AIN3K/---/TWORD/xEE12/rC009//AINK/2//0/x0100/
p07400=AIN4C/---/TWORD/xEE14/rC00A//1/2//0/x0000/
p07500=AIN4K/---/TWORD/xEE16/rC00B//AINK/2//0/x0100/
p07600=AIN5C/---/TWORD/xEE18/rC00C//1/2//0/x0000/
p07700=AIN5K/---/TWORD/xEE1A/rC00D//AINK/2//0/x0100/
p07800=AIN_Ios_C/---/TWORD/xEE1C/rC00E//1/2//0/x0004/
p07900=AIN_Ios_K/---/TWORD/xEE1E/rC00F//AINK/2//0/x00FD/
p08000=AIN7C/---/TWORD/xEE20/rC010//1/2//0/x0000/
p08100=AIN7K/---/TWORD/xEE22/rC011//AINK/2//0/x0100/
p08201=TfIst/---/TByte/xEE24/rC012.L/-/1/1//1/xFF/
p08202=TfUst/---/TByte/xEE25/rC012.H/-/1/1//1/xFF/							
p08300=AIN_Ust_C/---/TWORD/xEE26/rC013//1/2//0/x0000/
p08400=AIN_Ust_K/---/TWORD/xEE28/rC014//AINK/2//0/x0104/
p08500=AIN_Ist_C/---/TWORD/xEE2A/rC015//1/2//0/x0000/
p08600=AIN_Ist_K/---/TWORD/xEE2C/rC016//AINK/2//0/x0100/
p08700=cosdf/Коррекция фазировки/TInteger/xEE2E/rC017/grad/0,009766/2/x0000/x0000/

[vars]
IrScale=x00#300A|75mV# 0,0984375/x01#500A|75mV# 0,1640625/x02#750A|75mV# 0,24609375/x00/
MST=0,01957
IosTTScale=0,4723127
AINK=0,00388


CINScale=0,0226
Filter=0,002
GMTS=0,00025
iTTScale=0,209424
MainScanTime=0,000188
RegScanTime=0,000045
IsScale=2.34375
UsScale=0,54054
InslScale=0,873
One=1
CPS=50


[FLASH]
p01100=Iz/Заданный ток ротора/TWORD/xF016/r200B/A/IrScale/2//1/x04C5/
p01000=Iforce/Ток форсировки/TWORD/xF014/r200A/A/IrScale/2/Iz/1,4/x06AD/
p00700=IzMnMax/Макс.задание ручной регулировки тока/TWORD/xF00E/r2007/A/IrScale/2/Iz/1,4/x06AD/
p04400=Izmax/Максимальный ток задания/TWORD/xF058/r202C/A/IrScale/2/Iz/1,4/x06AD/
p04500=Izmin/Минимальный ток задания/TWORD/xF05A/r202D/A/IrScale/2/Iz/0,5/x0263/
p02400=IosFieldFlt/Уставка обрыва поля/TWORD/xF030/r2018/A/IrScale/2/Izmin/0,8/x01E8/
p03300=Iomax/Ограничение тока при отсутствии перегруза/TWORD/xF042/r2021/A/IrScale/2/Iz/1,8/x0896/
p03400=Iomin/Ограничение тока при перегрузе/TWORD/xF044/r2022/A/IrScale/2/Iz/1,05/x0502/
p03000=I2t_reset/Сброс защиты от перегруза (i2t)/TSQRWord/xF03C/r201E///2/Iz/1,05/x1914/
p03100=I2t_set/Cрабатывание защиты от перегруза (i2t)/TSQRWord/xF03E/r201F///2/Iforce/0,8/x1C85/
p03201=Ti2t/Постоянная времени нагрева-охлаждения ротора/TIntegral/xF040/r2020.L/s/MainScanTime/1/x01000000/x3C/
p02700=Imtz/Уставка срабатывания МТЗ/TWORD/xF036/r201B/A/IrScale/2/Iz/2,5/x0BED/
p07400=iMTZ_TT/Уставка КЗ по ТТ при ОС с шунта/TWORD/xF096/r204B/A/IosTTScale/2//1/x034F/
p00600=IzPch/Задание для пуска от ПЧ по РВВ/TWORD/xF00C/r2006/A/IrScale/2//1/x0252/
p00102=IstMAX/Максимальный ток статора при котором возможна подача возбуждения/TByte/xF003/r2001.H/A/IsScale/1//1/xCA/
p04300=Isn/Номинальный ток статора/TByte///A/IsScale/1/@//x73/
p04301=IstSET/Пуск по току статора/TByte/xF056/r202B.L/A/IsScale/1/Isn/0,14/x10/
p04302=IstRESET/СТОП по току статора/TByte/xF057/r202B.H/A/IsScale/1/Isn/0,03/x03/
p03700=Usn/Номинальное напряжение статора/TByte///%/UsScale/1/@//xB9/
p03701=UstLowRST/Восстановлении напряжения статора (сброса форсировки при)/TByte/xF04A/r2025.L/%/UsScale/1/Usn/0,95/xB0/
p03702=UstLowSET/Просадка напряжения статора (подачи форсировки)/TByte/xF04B/r2025.H/%/UsScale/1/Usn/0,82/x98/
p03801=UstFailRST/Минимальный уровень напряжения статора/TByte/xF04C/r2026.L/%/UsScale/1/Usn/0,49/x5B/
p03802=UstFailSET/Отсутствие напряжения статора/TByte/xF04D/r2026.H/%/UsScale/1/Usn/0,41/x4C/
p00301=Ky/Коэффициент усиления/TByte/xF006/r2003.L/none/1/1//1/x04/
p00400=Ti/Постоянная времени интегрирования/TIntegral/xF008/r2004/s/RegScanTime/2/x00010000/x0020/
p00500=Tcf/Постоянная времени фильтра тока ротора/TIntegral/xF00A/r2005.L/s/RegScanTime/1/x00010000/x80/
p00001=Tzi/Темп снижения тока при переходе с форсировки на удержание/TByte/xF000/r2000.L//1/1//0/x10/
p01800=start_freq/Частота при достижении которой возможна подача возбуждения/TFrequency/xF024/r2012/Hz/MainScanTime/4/x00010000/xFFFFFBD7/
p05400=HS_frequency/Частота тяжёлого пуска/TFrequency/xF06C/r2036/Hz/MainScanTime/4/x00010000/xFFFFFDEB/
p00101=HS_count/Время тяжёлого пуска/TByte/xF002/r2001.L/./1/1//0/x05/
p01400=force_time/Длительность форсировки при пуске/TSoftTimer/xF01C/r200E/sec/MainScanTime/4/x00010000/xFFFFC1AA/
p01600=chop_time/Длительность инвертирования/TSoftTimer/xF020/r2010/sec/MainScanTime/4/x00010000/xFFFFC1AA/
p02000=start_time/Задержка перед подачей возбуждения/TSoftTimer/xF028/r2014/sec/MainScanTime/4/x00010000/xFFFFFDEB/
p02200=async_run_time/Время асинхронного хода/TSoftTimer/xF02C/r2016/sec/MainScanTime/4/x00010000/xFFFF59C6/
p04100=next_start/Период между остановом двигателя и его последующим пуском/TSoftTimer/xF052/r2029/sec/MainScanTime/4/x00010000/xFFFFEB38/
p02500=GMPFi/Уставка угла ф защиты от генераторного режима/TInteger/xF032/r2019/grad/0,009766/2/x4800/x0001/
p02600=GM/Выдержка времени отключения ячейки при генераторном режиме/TInputFilter/xF034/r201A/s/GMTS/2/x1F40/
p02834=GMPE/Разрешить защиту от генераторного режима/TBit/xF039/16/r201C.C/1/1/0/
p02836=GMP_MODE/Режим работы защиты ГР: 0-знак мощности, 1-напряжение статора/TBit/xF039/64/r201C.E/1/1/0/
p02820=MV_fault_ignore/Игнорировать неисправность блок-контакта МВ при пуске/TBit/xF038/1/r201C.0/1/1/0/
p02821=DCS_RC/Исправность линии 4-20мА 1-влияет на готовность, 0-не влияет/TBit/xF038/2/r201C.1/1/1/0/
p02822=UstFlIgno/Игнорировать отсутствие Ust при пуске/TBit/xF038/4/r201C.2/1/1/1/
p02823=RRP_ON_in_RUN/Не выключать РРП при включенном двигателе/TBit/xF038/8/r201C.3/1/1/1/
p02824=ThyCtrlFaultEnable/1-разрешает аварийное отключение по неисп. канала упр-я тиристором/TBit/xF038/16/r201C.4/1/1/0/
p02825=RmIzEnabl/Разрешение дистационного управления током ротора/TBit/xF038/32/r201C.5/1/1/0/
p02826=Insl_fail_ign/Не выключать двигатель при пробое изоляции/TBit/xF038/64/r201C.6/1/1/1/
p02827=FFI/Не выключать двигатель при обрыве поля/TBit/xF038/128/r201C.7/1/1/1/
p05100=field_fail_time/Уставка времени срабатывания защиты потери поля/TSoftTimer/xF066/r2033/sec/MainScanTime/4/x00010000/xFFFFC1AA/
p03500=test_time/Длительность проверки цепи скольжения/TSoftTimer/xF046/r2023/sec/MainScanTime/4/x00010000/xFFFFC1AA/
p02830=IstFaultEnable/Защита от перегруза по статору 1-разрешена, 0-запрещена/TBit/xF039/1/r201C.8/1/1/0/
p02831=DualPowerSwitch/Разрешение переключения силовой части/TBit/xF039/2/r201C.9/1/1/0/
p02832=MotorResLimit/Предупреждение "Требуется профилактика двигателя"/TBit/xF039/4/r201C.A/1/1/0/
p02835=K3_MODE/Функция К3 1-реакторный пуск, 0- указатель тока для ПЧ ВНИИР/TBit/xF039/32/r201C.D/1/1/0/
p04700=gnd_test_time/Периодичность проверки изоляции/TSoftTimer/xF05E/r202F/sec/MainScanTime/4/x00010000/xFFFFEB38/
p04900=INSLn/Номинальное сопротивление ротора/TByte///KOm/InslScale/1/@//xAC/
p04901=InsLowSet/Пониженное сопр.изоляции/TByte/xF062/r2031.L/KOm/InslScale/1/INSLn/0,6/x67/
p04902=InsLowReSet/Сопр.изоляции восстановилось/TByte/xF063/r2031.H/KOm/InslScale/1/INSLn/0,7/x78/
p05001=InsFailSet/Аварийный предел сопр.изоляции/TByte/xF064/r2032.L/KOm/InslScale/1/INSLn/0,2/x22/
p05002=InsFailReSet/Сопр.изоляции выше аварийного предела/TByte/xF065/r2032.H/KOm/InslScale/1/INSLn/0,29/x32/
p06201=Ir_mode/Задание контура тока ротора/TPrmList/xF07C/r203E.L///x00#Iz/x01#cosz/x02#Pmin/x03#APB3 Us/x07#APB7 Is/x0A#APB3+7 UsIs/x0B#QRC/x00/
p06000=T_wait_stable/Завершение пусковых процессов/TSoftTimer/xF078/r203C/sec/0,02/4/x00010000/xFFFFFF05/
p05700=cosz/Задание контура COS/TInteger/xF072/r2039/grad/0,009766/2/x4800/x4800/
p05801=Tf_cos/Постоянная времени фильтра COS/TIntegral/xF074/r203A.L/s/RegScanTime/1/x00010000/x40/
p05802=Ti_cos/Постоянная времени контура COS/TIntegral/xF075/r203A.H/s/0,02/1/x00000100/xF0/
p07500=Tist_OV/Время времени срабатывания перегруза статора/TSoftTimer/xF09A/r204D/sec/MainScanTime/4/x00010000/xFFFF6908/
p07701=Is_OV/Уставка срабатывания защиты от перегруза по статору/TByte/xF09E/r204F.L/A/IsScale/1//0/x82/
p06202=amux_Iz_PCH/Выбор канала задания от ПЧ/TPrmList/xF07D/r203E.H///x00#IzPch/x02#AIN2/x03#AIN3/x04#AIN4/x05#AIN5/x06#VNIIR/x07#HCK/x07/
p06301=ke1IzF/Коэф.<1 приведения кода АЦП к заданию Iz/TByte/xF07E/r203F.L/---/0,00392/1//1/x00/
p06302=ke1IzD/Коэф.>1 приведения кода АЦП к заданию Iz/TByte/xF07F/r203F.H/---/1/1//1/x01/
p06400=PChFieldFailTime/При задании возбуждения от ПЧ время срабатывания защиты обрыва поля/TSoftTimer/xF080/r2040/sec/MainScanTime/4/x00010000/xFFFFD8EF/
p06600=RVV_Drop_Time//TInputFilter/xF084/r2042/s/0,0002/2/x1388/
p06801=UsARV/Зона нечувствительности от 100% до UsARV%/TByte/xF088/r2044.L/%/UsScale/1//0/xC2/
p06802=KUsARV/Коэффициент АРВ Us const/TByte/xF089/r2044.H/.../One/1//0/x20/
p06901=IsARV/Ток статора/TByte/xF08A/r2045.L/A/IsScale/1//0/x30/
p06902=KIsARV/Коэффициент АРВ Is const/TByte/xF08B/r2045.H/.../One/1//0/x0A/
p00800=Amax/Максимальный угол управления/TWORD/xF010/r2008/grad/0,009766/2//0/x3FFF/
p00900=Amin/Минимальный угол управления/TWORD/xF012/r2009/grad/0,009766/2//0/x0800/
p04602=Rectifier/Схема выпрямления/TPrmList/xF05D/r202E.H///x1F#Дв.Нул.Раздел.Упр./xF1#Дв.Мост.Раздел.Упр./x5A#Мостовая/xA5#Нулевая/x5A/
p00302=ImpWidth/Ширина импульса управления/TPrmList/xF007/r2003.H/grad//x48#60/x50#50/x70#40/xA0#30/xE0#10/xA0/
p01200=HS_test_period/Длительность интервалов HS(ВСЕГДА 1 СЕКУНДА!)/TSoftTimer/xF018/r200C/sec/MainScanTime/4/x00010000/xFFFFEB38/
p05300=inputs_filter/Фильтр дискретных входов/TInputFilter/xF06A/r2035/s/Filter/2/x00FA/
p03900=bttn_spd/Период опроса кнопок задания тока/TSoftTimer/xF04E/r2027/sec/MainScanTime/4/x00010000/xFFFFFFA9/
p00201=DevAddres/Адрес устройства/TByte/xF004/r2002.L/./1/1//0/x01/
p00202=BaudRate/Скорость передачи/TPrmList/xF005/r2002.H/bps//x00#1200/x01#2400/x02#4800/x03#9600/x04#19200/x05#57600/x06#115200/x06/
p07600=IstSTOP_Time/время откл по току статора при неиспр. БК МВ/TWORD/xF098/r204C/sec/MST/2//1/x12DF/
p05600=ThyCtrlFltTime/Время определения неисправности канала управления тиристором/TWORD/xF070/r2038/sec/MST/2//1/x0066/
p02900=RR_Period/Период реакции на FS-/TWORD/xF03A/r201D/sec/MST/2//1/x2FE8/
;параметры платы НСК
p00002=Tainf/Постоянная времени фильтра ;AIN/TIntegral/xF001/r2000.H/s/RegScanTime/1/x00010000/x80/
p07800=DCS_FLC/минимальный ток CIN/TWORD/xF0A0/r2050/mA/CINScale/2//1/x0010/
p07900=DCS_FCT/время определения неисправности датчика 4;-20mA/TWORD/xF0A2/r2051/ms/CINScale/2//1/x002C/
p07200=AINK/масштаб сигнала  ПЧ/TWORD/xF092/r2049//AINK/2//0/x0100/
p07300=AINC/смещение сигнала ПЧ/TWORD/xF094/r204A//1/2//0/x0000/
p08200=CINZ/4mA-смещение нуля/TWORD/xF0A8/r2054/A/CINScale/2//1/x0010/
;
p08000=AOUT1K/Ir - коэф ЦАП1/TWORD/xF0A4/r2052/*/0,00390625/2//1/x019A/
p08100=AOUT2K/xx - коэф ЦАП2/TWORD/xF0A6/r2053/*/0,00390625/2//1/x1000/
;настройки связи платы НСК
p08301=COM1DVA/COM1 адрес в сети ModBUS RTU/TByte/xF0AA/r2055.L/*/1/1//0/x01/
p08302=COM1BPS/COM1 скорость связи в сети ModBUS/TPrmList/xF0AB/r2055.H/BPS//x03#9600/x04#19200/x05#57600/x06#115200/x06/
p08401=COM2DVA/COM2 адрес в сети ModBUS RTU/TByte/xF0AC/r2056.L/*/1/1//0/x01/
p08402=COM2BPS/COM2 скорость связи в сети ModBUS/TPrmList/xF0AD/r2056.H/BPS//x03#9600/x04#19200/x05#57600/x06#115200/x06/
p08501=COM3DVA/COM3 адрес в сети ModBUS RTU/TByte/xF0AE/r2057.L/*/1/1//0/x01/
p08502=COM3BPS/COM3 скорость связи в сети ModBUS/TPrmList/xF0AF/r2057.H/BPS//x03#9600/x04#19200/x05#57600/x06#115200/x06/
;p07100=IP ADDR/IP адрес сетевой карты/TIPAddr/xF08E/r2047/-/1/4/xFFFFFFFF/
;p79=IP PORT/Номер IP порта/TWORD/xF08C/r2046/-/1/2//1/x01F6/
;p85=SAD/Адрес устройства/TByte/xF08C/r2046.L/./1/1//0/xFF/
;p86=SBR/Скорость передачи/TPrmList/xF08D/r2046.H/bps//x00#1200/x01#2400/x02#4800/x03#9600/x04#19200/x05#57600/x06#115200/xFF/



